QPushButton {
    background: transparent;
    border: none;
    padding: 5px;
}
QPushButton:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

QPushButton:pressed {
    background-color: rgba(180, 180, 180, 255);
}

QLineEdit {
    font-size: 17px;
    padding: 7px;
    border-radius:8px;
}

QComboBox {
    background-color: rgba(30, 30, 30, 0.8);
    color: white;
    border: 1px solid #444;
    border-radius: 6px;
    font-family: "Arial";
    font-weight: bold;
    font-size: 22px;
    min-width: 2em;
    selection-background-color: #444;
    selection-color: white;
}

QComboBox:hover {
    background-color: rgba(40, 40, 40, 0.9);
    border: 1px solid #555;
}

QComboBox:on {
    background-color: rgba(50, 50, 50, 0.9);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #444;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url(sources/icons/downarrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: rgba(40, 40, 40, 0.95);
    border: 1px solid #555;
    border-radius: 6px;
    padding: 5px;
    outline: none;
    color: white;
    selection-background-color: #555;
    selection-color: white;
}

QComboBox QScrollBar:vertical {
    background: rgba(30, 30, 30, 0.8);
    width: 8px;
    margin: 0px;
}

QComboBox QScrollBar::handle:vertical {
    background: #666;
    min-height: 20px;
    border-radius: 4px;
}

QComboBox QScrollBar::add-line:vertical,
QComboBox QScrollBar::sub-line:vertical {
    background: none;
}

QLabel {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 5px;
}

QFrame {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}